@import 'imports/variables.less';

html, body {
	background: @backgroundColor;
	color: @textColor;
}

.header {
	color: textColor;
}

#request {
	display: none;
}

#opponent-hash {
	font-weight: bold;
}