@textColor:						#fff;
@backgroundColor:				#000;

@headerColor:					#fff;

@borderColor:					#fff;

@fontFamily:					'Courier New';

@headerFontSize:				40px;

@buttonColor:					#324F17;
@buttonNegColor:				#ff0000;

@scoreSize:						28px;